spring.datasource.url=jdbc:mysql://localhost/estudos_api
spring.datasource.username=root
spring.datasource.password=flutterdev20

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
